{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "ngrx-utils": "apps/ngrx-utils",
    "ngrx-utils-e2e": "apps/ngrx-utils-e2e",
    "store": "libs/store"
  }
}
