{
  "name": "@ngrx-utils/platform",
  "version": "0.1.6",
  "description": "Monorepo for ngrx development utilities",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "precommit": "lint-staged",
    "clean": "rimraf ./dist",
    "build": "yarn clean && concurrently 'yarn build:store' 'yarn build:effects' 'yarn build:cli'",
    "build:store": "ng-packagr -p modules/store/package.json",
    "build:effects": "ng-packagr -p modules/effects/package.json",
    "build:cli": "tsc -p modules/cli/tsconfig.json && cpy modules/cli/package.json dist/cli",
    "release": "lerna publish --conventional-commits",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "commit": "commit",
    "test": "lerna run test",
    "lint": "tslint"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@commitlint/prompt-cli": "^6.0.2",
    "@ngrx/store": "^4.1.1",
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0",
    "@types/prettier": "^1.9.0",
    "caporal": "^0.9.0",
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "concurrently": "^3.5.1",
    "cpy-cli": "^1.0.1",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lerna": "^2.7.1",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "ng-packagr": "^2.0.0-rc.10",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "ts-jest": "^22.0.1",
    "tsickle": "^0.26.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "lint-staged": {
    "*.ts": ["prettier --parser typescript --write", "npm run lint", "git add"]
  },
  "license": "MIT",
  "keywords": ["ngrx", "angular", "rxjs", "ngrx-utils"],
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0",
    "yarn": ">=1.3.0 <2.0.0"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
